apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: revgo
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: revgo
    spec:
      containers:
      - name: revgoclient
        image: revgoproject3/client
      - name: revgoapi
        image: revgoproject3/api
      - name: revgobots
        image: revgoproject3/slackbot
       
