apiVersion: v1
kind: Service
metadata:
  name: exposessh
spec:
  type: LoadBalancer
  selector:
    app: revgoclient
  ports:
  - protocol: TCP
    port: 22
    targetPort: 22
---
apiVersion: v1
kind: Service
metadata:
  name: exposeme
spec:
  type: LoadBalancer
  selector:
    app: revgoclient
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9000
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: revgoclient
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: revgoclient
    spec:
      containers:
      - name: revgoclient
        image: revgoproject3/client
        ports:
         - containerPort: 9000
           name: tcp
         - containerPort: 22
           name: ssh
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: revgoslackbot
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: revgoslackbot
    spec:
      containers:
      - name: revgoslackbot
        image: revgoproject3/slackbot
---
