apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: revgoproject3N
spec:
  replicas: 3
  template:
    metadata:
      labels: revgoproject3
        app: revgo
    spec:
      containers:
      - name: api
        image: revgoproject3/api
      - name: api
        image: revgoproject3/api
      - name: api
        image: revgoproject3/api
        
